\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R\'eflexion sur les diff\'erentes strat\'egies possibles}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Le fichier de correspondance}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Strat\'egie 1 : Un Serveur central r\'ealise la maintenance du fichier de correspondance et la r\'epartition des fichiers sur le r\'eseau}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Strat\'egie 2 : Un Serveur central effectue la maintenance du fichier de correspondance, les clients s'occupent de la r\'epartition des fichiers eux-m\^emes}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Strat\'egie 3 : Les clients g\`erent le fichier de correspondance \`a tour de r\^ole}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}La solution retenue}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Justification du choix de la strat\'egie}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}D\'etail de la solution}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aller plus loin}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}}
